﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LibLooper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TfsEndpoint" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://vstfrd.dns.corp.microsoft.com:8080</Value>
    </Setting>
    <Setting Name="IcMEndpoint" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://icm.ad.msft.net</Value>
    </Setting>
  </Settings>
</SettingsFile>