﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LibLooper", "LibLooper\LibLooper.csproj", "{33D56A88-6915-45D9-8EB8-548BEDA7AE9F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{33D56A88-6915-45D9-8EB8-548BEDA7AE9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33D56A88-6915-45D9-8EB8-548BEDA7AE9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33D56A88-6915-45D9-8EB8-548BEDA7AE9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33D56A88-6915-45D9-8EB8-548BEDA7AE9F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {83CC3453-DD54-493B-B8F2-253D72B3B514}
	EndGlobalSection
EndGlobal
